== README

社内ポータルサイトのTOPページ。

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  * Ruby ： ver.2.3.1p112
  * rails： ver.4.2.6
  * RubyGems ： ver.2.5.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* 使用gem
  * therubyracer ： javascript runtime。lessをコンパイルするために必要
  * less-rails ： Railsでlessを使えるようにする。Bootstrapがlessで書かれているため
  * twitter-bootstrap-rails ： Bootstrapの本体


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
